{
  "name": "cini-kupi",
  "private": true,
  "version": "1.0.0",
  "author": "Hanif Fathan Riziq",
  "license": "MIT",
  "description": "CiniKupi",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "axios": "^1.5.0",
    "chart.js": "^4.4.3",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "flowbite": "^2.4.1",
    "flowbite-react": "^0.10.1",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-multi-carousel": "^2.8.4",
    "react-router-dom": "^6.15.0",
    "react-tailwindcss-datepicker": "^1.6.6",
    "typescript": "^5.5.4",
    "use-debounce": "^10.0.0",
    "zod": "^3.23.8",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@types/showdown": "^2.0.6",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "html-react-parser": "^5.1.12",
    "jest": "^29.7.0",
    "postcss": "^8.4.28",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "showdown": "^2.1.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.5.0"
  }
}
